[gd_scene load_steps=2 format=3 uid="uid://dq2ic7wtxmigp"]

[ext_resource type="Script" path="res://Scripts/Level1.cs" id="1_o8niu"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_o8niu")

[node name="Name" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 562.0
offset_top = 295.0
offset_right = 563.0
offset_bottom = 318.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "LEVEL 1"

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 503.0
offset_top = 456.0
offset_right = 619.0
offset_bottom = 487.0
grow_horizontal = 2
grow_vertical = 2
text = "Load Level 2
"
